{
  "name": "react-ssr-intro",
  "version": "1.0.0",
  "description": "React Server Side Rendering Demo.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "serve": "babel-node ./server/index.js",
    "build": "gulp build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zilong-thu/react-ssr-intro.git"
  },
  "author": "zilong-thu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zilong-thu/react-ssr-intro/issues"
  },
  "homepage": "https://github.com/zilong-thu/react-ssr-intro#readme",
  "dependencies": {
    "gulp": "^3.9.1",
    "koa": "^2.5.0",
    "moment": "^2.20.1",
    "react": "^16.2.0",
    "react-dom": "^16.2.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "glob": "^7.1.2",
    "mkdirp": "^0.5.1"
  }
}
